DATA_SIZE=0 #200k
CHUNK_SIZE=0 #200
MODEL_TARGET=local # or 'gcp' for GCP


# Your personal GCP project for this bootcamp
GCP_PROJECT=biassense
GCP_REGION=us-central1

# Cloud Storage
BUCKET_NAME=csdev_biassense_rr

# BigQuery
BQ_REGION=EU
BQ_DATASET=biassense_dataset

# Compute Engine
INSTANCE=vm-biassense
